<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(520,340)" to="(520,610)"/>
    <wire from="(120,760)" to="(240,760)"/>
    <wire from="(120,880)" to="(240,880)"/>
    <wire from="(30,450)" to="(30,590)"/>
    <wire from="(60,200)" to="(60,340)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(90,490)" to="(90,630)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(90,860)" to="(90,940)"/>
    <wire from="(300,730)" to="(600,730)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(300,850)" to="(460,850)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(600,250)" to="(600,730)"/>
    <wire from="(90,630)" to="(240,630)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(30,700)" to="(240,700)"/>
    <wire from="(30,820)" to="(240,820)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(60,610)" to="(60,720)"/>
    <wire from="(90,360)" to="(230,360)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(30,450)" to="(230,450)"/>
    <wire from="(30,700)" to="(30,820)"/>
    <wire from="(30,820)" to="(30,940)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(90,740)" to="(90,860)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(30,320)" to="(30,450)"/>
    <wire from="(290,90)" to="(540,90)"/>
    <wire from="(90,360)" to="(90,490)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(460,260)" to="(460,850)"/>
    <wire from="(120,650)" to="(240,650)"/>
    <wire from="(30,180)" to="(30,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(60,470)" to="(60,610)"/>
    <wire from="(60,720)" to="(240,720)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(90,740)" to="(240,740)"/>
    <wire from="(90,860)" to="(240,860)"/>
    <wire from="(310,610)" to="(520,610)"/>
    <wire from="(30,590)" to="(240,590)"/>
    <wire from="(30,590)" to="(30,700)"/>
    <wire from="(90,630)" to="(90,740)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(90,490)" to="(230,490)"/>
    <wire from="(540,90)" to="(540,280)"/>
    <wire from="(30,320)" to="(230,320)"/>
    <wire from="(30,60)" to="(230,60)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(60,720)" to="(60,840)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,760)" to="(120,880)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp loc="(290,90)" name="A"/>
    <comp lib="6" loc="(120,17)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp loc="(310,610)" name="E"/>
    <comp loc="(300,850)" name="G"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,480)" name="D"/>
    <comp lib="5" loc="(520,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(92,17)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(852,46)" name="Text">
      <a name="text" val="TRABALHO DE CIRCUITOS DIGITAIS."/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp loc="(300,210)" name="B"/>
    <comp lib="6" loc="(59,18)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(31,18)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,350)" name="C"/>
    <comp lib="6" loc="(836,110)" name="Text">
      <a name="text" val="ALUNOS:RAFAEL DA CUNHA, EDUARDO."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(840,83)" name="Text">
      <a name="text" val="PROF:PAULO ROBERTO OLIVEIRA VALIM."/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(300,730)" name="F"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,70 Q178,80 182,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="150" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="85">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="124">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="144">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="115">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="64">A</text>
      <circ-port height="10" pin="530,210" width="10" x="205" y="105"/>
      <circ-port height="8" pin="30,40" width="8" x="146" y="76"/>
      <circ-port height="8" pin="60,40" width="8" x="146" y="96"/>
      <circ-port height="8" pin="90,40" width="8" x="146" y="116"/>
      <circ-port height="8" pin="120,40" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(60,280)" to="(60,1050)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(30,270)" to="(30,1050)"/>
    <wire from="(30,190)" to="(30,270)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(30,270)" to="(200,270)"/>
    <wire from="(30,40)" to="(30,190)"/>
    <wire from="(90,150)" to="(90,300)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(120,310)" to="(120,1050)"/>
    <wire from="(60,110)" to="(60,280)"/>
    <wire from="(90,300)" to="(90,1050)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(120,40)" to="(120,230)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,17)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(31,17)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(61,17)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,17)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M158,51 Q162,61 166,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="95">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="133">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="105">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="46">B</text>
      <circ-port height="10" pin="620,230" width="10" x="195" y="95"/>
      <circ-port height="8" pin="30,50" width="8" x="116" y="66"/>
      <circ-port height="8" pin="60,50" width="8" x="116" y="86"/>
      <circ-port height="8" pin="90,50" width="8" x="116" y="106"/>
      <circ-port height="8" pin="120,50" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(90,340)" to="(90,980)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(30,110)" to="(30,180)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(30,110)" to="(210,110)"/>
    <wire from="(30,180)" to="(210,180)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(90,250)" to="(90,340)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,1000)"/>
    <wire from="(60,50)" to="(60,220)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(120,50)" to="(120,290)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(120,360)" to="(120,990)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(30,180)" to="(30,1010)"/>
    <comp lib="6" loc="(91,26)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(29,27)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(121,27)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,28)" name="Text">
      <a name="text" val="D2"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M175,68 Q179,78 183,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="60" x="150" y="67"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="83">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="124">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="145">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="116">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="63">C</text>
      <circ-port height="10" pin="620,260" width="10" x="205" y="105"/>
      <circ-port height="8" pin="50,50" width="8" x="146" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="146" y="96"/>
      <circ-port height="8" pin="110,50" width="8" x="146" y="116"/>
      <circ-port height="8" pin="140,50" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(110,380)" to="(110,970)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(80,130)" to="(80,280)"/>
    <wire from="(50,360)" to="(220,360)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(50,360)" to="(50,960)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,400)" to="(140,960)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(80,280)" to="(80,970)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(50,50)" to="(50,360)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <comp lib="6" loc="(51,25)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,28)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,24)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(81,26)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,81 Q170,91 174,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="130" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="94">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="115">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="134">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="155">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="125">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="72">D</text>
      <circ-port height="10" pin="580,230" width="10" x="205" y="115"/>
      <circ-port height="8" pin="40,50" width="8" x="126" y="86"/>
      <circ-port height="8" pin="70,50" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,50" width="8" x="126" y="126"/>
      <circ-port height="8" pin="130,50" width="8" x="126" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(40,250)" to="(40,320)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(40,50)" to="(40,250)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(40,250)" to="(220,250)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(70,390)" to="(70,920)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(40,320)" to="(210,320)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(40,320)" to="(40,920)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(130,50)" to="(130,140)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(130,430)" to="(130,920)"/>
    <wire from="(70,270)" to="(220,270)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(70,340)" to="(210,340)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(100,410)" to="(100,920)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,25)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,25)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(98,25)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(131,26)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M169,71 Q173,81 177,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="140" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="65">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="94">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="115">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="135">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="154">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="114">S</text>
      <circ-port height="10" pin="530,220" width="10" x="205" y="105"/>
      <circ-port height="8" pin="30,50" width="8" x="136" y="86"/>
      <circ-port height="8" pin="60,50" width="8" x="136" y="106"/>
      <circ-port height="8" pin="90,50" width="8" x="136" y="126"/>
      <circ-port height="8" pin="120,50" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(30,50)" to="(30,180)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(90,50)" to="(90,250)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(120,50)" to="(120,320)"/>
    <wire from="(90,350)" to="(90,940)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(60,280)" to="(60,940)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(30,180)" to="(390,180)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(60,50)" to="(60,210)"/>
    <wire from="(120,390)" to="(120,940)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(30,180)" to="(30,940)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,24)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(120,26)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(30,23)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(60,25)" name="Text">
      <a name="text" val="D2"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,61 Q159,71 163,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="130" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="55">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="74">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="95">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="115">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="135">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="105">S</text>
      <circ-port height="10" pin="560,200" width="10" x="185" y="95"/>
      <circ-port height="8" pin="30,40" width="8" x="126" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="126" y="86"/>
      <circ-port height="8" pin="90,40" width="8" x="126" y="106"/>
      <circ-port height="8" pin="120,40" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(30,180)" to="(30,250)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(30,40)" to="(30,180)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(30,250)" to="(30,910)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(30,250)" to="(200,250)"/>
    <wire from="(90,310)" to="(90,910)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(60,160)" to="(400,160)"/>
    <wire from="(60,160)" to="(60,910)"/>
    <wire from="(120,350)" to="(120,910)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(90,40)" to="(90,220)"/>
    <wire from="(120,40)" to="(120,350)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <wire from="(250,200)" to="(450,200)"/>
    <comp lib="6" loc="(29,17)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,17)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,17)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,18)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,61 Q170,71 174,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="140" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="75">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="96">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="115">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="103">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="55">G</text>
      <circ-port height="10" pin="480,230" width="10" x="195" y="95"/>
      <circ-port height="8" pin="40,50" width="8" x="136" y="66"/>
      <circ-port height="8" pin="70,50" width="8" x="136" y="86"/>
      <circ-port height="8" pin="100,50" width="8" x="136" y="106"/>
      <circ-port height="8" pin="130,50" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,920)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(100,190)" to="(100,920)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(40,150)" to="(200,150)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(40,50)" to="(40,150)"/>
    <wire from="(70,300)" to="(70,920)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(40,230)" to="(40,920)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(70,50)" to="(70,300)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(101,26)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(71,25)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(41,26)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,26)" name="Text">
      <a name="text" val="D0"/>
    </comp>
  </circuit>
</project>
