<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <comp lib="6" loc="(447,64)" name="Text">
      <a name="text" val="TRABALHO M3"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="Button"/>
    <comp lib="6" loc="(377,484)" name="Text">
      <a name="text" val="2 seguencia:Extra:12,13,7,9,11,10,6,3,1,14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(448,103)" name="Text">
      <a name="text" val="Nome: Rafael da Cunha"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(540,250)" name="Hex Digit Display"/>
    <comp lib="6" loc="(430,451)" name="Text">
      <a name="text" val="1 seguencia:Rafael da Cunha:9,14,15,10,2,3,8,13,6,12."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Clock"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,280)" name="junção"/>
  </circuit>
  <circuit name="FF MEU">
    <a name="circuit" val="FF MEU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,50 Q127,60 131,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="127" y="90">FF MEU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="115">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="114">D3...D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="121">C-OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="72">clear</text>
      <circ-port height="8" pin="940,960" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1200,140" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1320,240" width="10" x="115" y="125"/>
      <circ-port height="8" pin="1160,900" width="8" x="196" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(480,460)" to="(600,460)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(1120,150)" to="(1180,150)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,990)" to="(630,990)"/>
    <wire from="(720,600)" to="(960,600)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(520,660)" to="(520,810)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(950,820)" to="(970,820)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,800)" to="(630,800)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(1010,450)" to="(1160,450)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(500,920)" to="(630,920)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(520,810)" to="(570,810)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(500,720)" to="(500,920)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(660,1040)" to="(700,1040)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(480,100)" to="(1040,100)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(1050,90)" to="(1050,170)"/>
    <wire from="(480,780)" to="(570,780)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(540,1000)" to="(630,1000)"/>
    <wire from="(1000,880)" to="(1160,880)"/>
    <wire from="(1290,240)" to="(1320,240)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(430,70)" to="(1070,70)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(520,540)" to="(620,540)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(690,900)" to="(690,980)"/>
    <wire from="(480,690)" to="(480,780)"/>
    <wire from="(520,840)" to="(520,990)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(940,570)" to="(940,800)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(1150,220)" to="(1240,220)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(500,920)" to="(500,970)"/>
    <wire from="(1200,100)" to="(1200,140)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(870,830)" to="(950,830)"/>
    <wire from="(1040,180)" to="(1040,230)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(750,880)" to="(870,880)"/>
    <wire from="(580,970)" to="(630,970)"/>
    <wire from="(700,910)" to="(700,1040)"/>
    <wire from="(690,790)" to="(690,860)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(1040,100)" to="(1040,180)"/>
    <wire from="(1130,160)" to="(1180,160)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(1050,170)" to="(1050,400)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(480,1030)" to="(630,1030)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(480,640)" to="(620,640)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(1050,170)" to="(1140,170)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(1000,830)" to="(1000,880)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(500,520)" to="(500,650)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(700,720)" to="(700,850)"/>
    <wire from="(1060,160)" to="(1060,570)"/>
    <wire from="(1010,800)" to="(1070,800)"/>
    <wire from="(1130,160)" to="(1130,250)"/>
    <wire from="(540,930)" to="(540,1000)"/>
    <wire from="(500,970)" to="(500,1040)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(480,950)" to="(480,1030)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(940,400)" to="(940,570)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(940,800)" to="(940,960)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(460,90)" to="(1050,90)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(500,1040)" to="(630,1040)"/>
    <wire from="(870,830)" to="(870,880)"/>
    <wire from="(1120,150)" to="(1120,260)"/>
    <wire from="(1070,70)" to="(1070,150)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(500,650)" to="(620,650)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(480,900)" to="(570,900)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(1160,270)" to="(1160,450)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(1140,170)" to="(1180,170)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(1160,620)" to="(1160,880)"/>
    <wire from="(450,80)" to="(1060,80)"/>
    <wire from="(1070,150)" to="(1070,800)"/>
    <wire from="(1010,430)" to="(1010,450)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(770,420)" to="(980,420)"/>
    <wire from="(1010,270)" to="(1160,270)"/>
    <wire from="(830,250)" to="(980,250)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(540,1000)" to="(540,1060)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(1060,80)" to="(1060,160)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(1120,260)" to="(1230,260)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(430,70)" to="(430,280)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(1040,180)" to="(1150,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(940,230)" to="(940,400)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(1060,160)" to="(1130,160)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(1000,620)" to="(1160,620)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(1160,450)" to="(1160,620)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(480,780)" to="(480,900)"/>
    <comp lib="1" loc="(580,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1010,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(214,89)" name="Text">
      <a name="text" val="Rafael da Cunha:9,14,15,10,2,3,8,13,6,12."/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1290,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1190,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1010,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FF EXTRA">
    <a name="circuit" val="FF EXTRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M128,51 Q132,61 136,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="133" y="93">FF EXTRA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="113">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="198" y="111">D3...D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="118">c-out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="73">clear</text>
      <circ-port height="10" pin="1190,160" width="10" x="215" y="105"/>
      <circ-port height="8" pin="940,890" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1250,240" width="10" x="135" y="125"/>
      <circ-port height="8" pin="1120,920" width="8" x="216" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,1120)" to="(560,1130)"/>
    <wire from="(460,760)" to="(460,890)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(1110,180)" to="(1110,250)"/>
    <wire from="(1120,330)" to="(1120,530)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(1110,250)" to="(1190,250)"/>
    <wire from="(540,1130)" to="(560,1130)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(1020,90)" to="(1020,190)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(610,1110)" to="(640,1110)"/>
    <wire from="(990,530)" to="(1120,530)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(940,280)" to="(940,460)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(400,70)" to="(1040,70)"/>
    <wire from="(690,1030)" to="(920,1030)"/>
    <wire from="(1020,190)" to="(1120,190)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(940,830)" to="(940,890)"/>
    <wire from="(440,990)" to="(520,990)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,100)" to="(1010,100)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(480,400)" to="(480,530)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1110,180)" to="(1150,180)"/>
    <wire from="(1040,170)" to="(1100,170)"/>
    <wire from="(720,690)" to="(970,690)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(650,700)" to="(650,780)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(460,670)" to="(460,760)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(480,910)" to="(570,910)"/>
    <wire from="(460,350)" to="(460,450)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(640,1010)" to="(660,1010)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(1010,100)" to="(1010,200)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(440,390)" to="(580,390)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(500,470)" to="(500,590)"/>
    <wire from="(480,1060)" to="(480,1130)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(1000,890)" to="(1120,890)"/>
    <wire from="(1000,730)" to="(1120,730)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(480,780)" to="(590,780)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(480,950)" to="(580,950)"/>
    <wire from="(940,460)" to="(940,670)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(630,1040)" to="(660,1040)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(480,530)" to="(480,700)"/>
    <wire from="(940,670)" to="(940,830)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(440,990)" to="(440,1040)"/>
    <wire from="(640,950)" to="(640,1010)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(440,930)" to="(520,930)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(440,620)" to="(440,740)"/>
    <wire from="(480,950)" to="(480,1020)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(1120,530)" to="(1120,730)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(1010,200)" to="(1010,280)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(460,1010)" to="(460,1110)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(460,450)" to="(460,560)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(1120,230)" to="(1190,230)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(990,330)" to="(1120,330)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(500,960)" to="(580,960)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(440,820)" to="(570,820)"/>
    <wire from="(440,1040)" to="(440,1100)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(1020,190)" to="(1020,460)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(460,450)" to="(580,450)"/>
    <wire from="(460,1010)" to="(580,1010)"/>
    <wire from="(1120,890)" to="(1120,920)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(630,1040)" to="(630,1060)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(500,860)" to="(500,960)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(420,90)" to="(1020,90)"/>
    <wire from="(500,860)" to="(570,860)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(440,1100)" to="(580,1100)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(640,1050)" to="(640,1110)"/>
    <wire from="(440,870)" to="(570,870)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(440,930)" to="(440,990)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(840,480)" to="(960,480)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(700,310)" to="(950,310)"/>
    <wire from="(650,820)" to="(650,890)"/>
    <wire from="(440,1040)" to="(560,1040)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(480,1020)" to="(580,1020)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(1030,180)" to="(1030,670)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(1030,80)" to="(1030,180)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(500,800)" to="(500,860)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(560,990)" to="(560,1000)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(500,590)" to="(500,720)"/>
    <wire from="(500,1080)" to="(560,1080)"/>
    <wire from="(460,1110)" to="(580,1110)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(540,1060)" to="(580,1060)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(410,80)" to="(1030,80)"/>
    <wire from="(440,740)" to="(440,820)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(1040,170)" to="(1040,830)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(480,910)" to="(480,950)"/>
    <wire from="(500,960)" to="(500,1080)"/>
    <wire from="(1120,730)" to="(1120,890)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(920,850)" to="(920,1030)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(440,500)" to="(440,620)"/>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(169,78)" name="Text">
      <a name="text" val="Extra:12,13,7,9,11,10,6,3,1,14"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,830)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1150,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="junção">
    <a name="circuit" val="junção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,50 Q116,60 120,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="73">clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="93">clear</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="83">s</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="83">Junção</text>
      <circ-port height="8" pin="210,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,220" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(770,210)" to="(770,490)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(840,220)" to="(840,330)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(360,320)" to="(700,320)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(460,300)" to="(600,300)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(700,320)" to="(700,500)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,365)" name="Text">
      <a name="text" val="clear"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(153,325)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(890,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(760,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,390)" name="FF EXTRA"/>
    <comp lib="1" loc="(650,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,260)" name="FF MEU"/>
  </circuit>
</project>
