<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,370" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="116"/>
      <circ-port height="10" pin="310,550" width="10" x="85" y="85"/>
      <circ-port height="10" pin="540,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="540,240" width="10" x="85" y="75"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp loc="(320,470)" name="Displey de 7-segmentos"/>
    <comp lib="5" loc="(410,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,310)" name="ULA"/>
    <comp lib="6" loc="(541,41)" name="Text">
      <a name="text" val="Trabalho M2 Circuitos Digitais"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,67)" name="Text">
      <a name="text" val="Nome:Rafael da Cunha,Eduardo Mateus Ferreira"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DECREMENTADOR">
    <a name="circuit" val="DECREMENTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,55 Q88,65 92,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="91">DECREMENTADOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="67">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="80">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="101">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="122">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="91">S</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,280" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,480)" to="(60,660)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(400,290)" to="(400,620)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(100,560)" to="(200,560)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="INCREMENTADOR">
    <a name="circuit" val="INCREMENTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,56 Q94,66 98,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="71">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="112">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="136">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="102">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="93" y="99">INCREMENTADOR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="130">c-out</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="380,590" width="10" x="115" y="135"/>
      <circ-port height="10" pin="590,280" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(120,370)" to="(120,580)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(100,210)" to="(100,570)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,570)" to="(180,570)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(550,290)" to="(550,530)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(200,530)" to="(550,530)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(500,140)" to="(500,320)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adição">
    <a name="circuit" val="Adição"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q76,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="51" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="81">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="64">C-aut</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="82">sum</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,150" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adição-2">
    <a name="circuit" val="Adição-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q80,65 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="64">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="64">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="86">C-out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="97" y="93">C-in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="94">sum</text>
      <circ-port height="8" pin="50,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="50,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="86"/>
      <circ-port height="10" pin="330,90" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,130" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,110)" name="Adição"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,90)" name="Adição"/>
  </circuit>
  <circuit name="Adição-3">
    <a name="circuit" val="Adição-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,56 Q104,66 108,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="99">ADIÇÃO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="91">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="111">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="149" y="111">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="146" y="141">C-IN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="142">C-OUT</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,340" width="10" x="45" y="135"/>
      <circ-port height="10" pin="180,420" width="10" x="155" y="105"/>
      <circ-port height="8" pin="590,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,340" width="8" x="156" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(110,60)" to="(490,60)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(110,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(440,110)" to="(440,300)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,128)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,340)" name="Adição-2"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,340)" name="Adição-2"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,340)" name="Adição-2"/>
    <comp lib="6" loc="(610,105)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(230,340)" name="Adição-2"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtração">
    <a name="circuit" val="subtração"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,55 Q107,65 111,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="78">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="133">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="151" y="111">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="142">C-OUT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="106" y="113">SUBTRAÇÃO</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="190,340" width="10" x="155" y="135"/>
      <circ-port height="10" pin="140,420" width="10" x="155" y="105"/>
      <circ-port height="8" pin="680,60" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(530,100)" to="(530,300)"/>
    <wire from="(170,60)" to="(490,60)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(240,90)" to="(240,300)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(280,130)" to="(630,130)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(200,390)" to="(420,390)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(350,120)" to="(630,120)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(440,110)" to="(440,300)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp loc="(480,340)" name="Adição-2"/>
    <comp lib="6" loc="(640,105)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(230,340)" name="Adição-2"/>
    <comp lib="6" loc="(55,128)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(390,340)" name="Adição-2"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,94)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,340)" name="Adição-2"/>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,56 Q74,66 78,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="82">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="92" y="82">A'</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="79">NOT</text>
      <circ-port height="8" pin="390,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,240" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="70">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="90">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="102" y="79">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="82">OR</text>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,82)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,78)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="71">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="92">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="81">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="82">AND</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,66)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Displey de 7-segmentos">
    <a name="circuit" val="Displey de 7-segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M265,111 Q269,121 273,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="200" y="110"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="131">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="151">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="214" y="170">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="190">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="128">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="141">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="331" y="152">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="162">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="171">E</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="329" y="182">F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="194">G</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="300" y="198">SINAL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="272" y="163">Displey de 7 segmentos</text>
      <circ-port height="8" pin="40,30" width="8" x="196" y="126"/>
      <circ-port height="8" pin="40,90" width="8" x="196" y="146"/>
      <circ-port height="8" pin="40,140" width="8" x="196" y="166"/>
      <circ-port height="8" pin="40,200" width="8" x="196" y="186"/>
      <circ-port height="10" pin="330,140" width="10" x="335" y="125"/>
      <circ-port height="10" pin="330,410" width="10" x="335" y="135"/>
      <circ-port height="10" pin="330,600" width="10" x="335" y="145"/>
      <circ-port height="10" pin="330,800" width="10" x="335" y="155"/>
      <circ-port height="10" pin="330,960" width="10" x="335" y="165"/>
      <circ-port height="10" pin="330,1140" width="10" x="335" y="175"/>
      <circ-port height="10" pin="330,1360" width="10" x="335" y="185"/>
      <circ-port height="10" pin="330,1490" width="10" x="295" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="167"/>
    </appear>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,1060)" to="(120,1200)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(100,980)" to="(200,980)"/>
    <wire from="(100,1300)" to="(200,1300)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(120,1400)" to="(120,1450)"/>
    <wire from="(80,1280)" to="(80,1330)"/>
    <wire from="(100,980)" to="(100,1030)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(60,280)" to="(60,460)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,1240)" to="(140,1240)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,790)" to="(100,820)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1330)" to="(80,1380)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(250,1150)" to="(250,1180)"/>
    <wire from="(80,770)" to="(80,860)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(100,1030)" to="(100,1130)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(60,660)" to="(60,1090)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(100,1260)" to="(180,1260)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,1160)" to="(260,1240)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(60,1090)" to="(60,1160)"/>
    <wire from="(80,1110)" to="(80,1180)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(60,80)" to="(60,230)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(80,1240)" to="(80,1280)"/>
    <wire from="(100,1260)" to="(100,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(80,340)" to="(80,540)"/>
    <wire from="(120,590)" to="(120,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,1490)" to="(330,1490)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,1430)" to="(60,1490)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(100,570)" to="(100,790)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(60,1160)" to="(60,1220)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(80,1180)" to="(80,1240)"/>
    <wire from="(80,920)" to="(80,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(120,1200)" to="(120,1400)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(60,1220)" to="(60,1430)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,1040)" to="(260,1120)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,480)" to="(100,570)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M309,153 Q313,163 317,153" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="170,90 222,90 281,152 337,152 400,90 453,90 449,90 359,210 269,210 150,89" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="188" y="104">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="431" y="101">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="320" y="199">S</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="237" y="153">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="228" y="153">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="219" y="153">S2</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="313" y="184">ULA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="144">of</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="172">zf</text>
      <circ-port height="8" pin="170,50" width="8" x="186" y="86"/>
      <circ-port height="8" pin="210,590" width="8" x="426" y="86"/>
      <circ-port height="8" pin="900,360" width="8" x="206" y="146"/>
      <circ-port height="10" pin="1090,30" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1030,390" width="10" x="385" y="165"/>
      <circ-port height="10" pin="1230,200" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="207"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(430,310)" to="(810,310)"/>
    <wire from="(270,60)" to="(270,380)"/>
    <wire from="(540,270)" to="(720,270)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(1020,220)" to="(1210,220)"/>
    <wire from="(1120,120)" to="(1120,150)"/>
    <wire from="(260,50)" to="(560,50)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(940,170)" to="(940,510)"/>
    <wire from="(710,50)" to="(710,200)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(730,250)" to="(880,250)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(540,220)" to="(880,220)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(1080,120)" to="(1080,180)"/>
    <wire from="(560,50)" to="(650,50)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(1050,240)" to="(1210,240)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(1010,210)" to="(1210,210)"/>
    <wire from="(540,270)" to="(540,510)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(1020,220)" to="(1020,290)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(1040,230)" to="(1210,230)"/>
    <wire from="(990,470)" to="(1290,470)"/>
    <wire from="(840,340)" to="(840,550)"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(800,180)" to="(1080,180)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(550,560)" to="(750,560)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(990,350)" to="(990,470)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(640,300)" to="(830,300)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(1070,120)" to="(1070,190)"/>
    <wire from="(470,250)" to="(710,250)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(740,260)" to="(740,660)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(1290,100)" to="(1290,470)"/>
    <wire from="(1090,30)" to="(1090,80)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(210,40)" to="(210,530)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(1130,100)" to="(1290,100)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(560,50)" to="(560,440)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(580,510)" to="(940,510)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1090,120)" to="(1090,170)"/>
    <wire from="(650,50)" to="(650,540)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(330,660)" to="(740,660)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(940,170)" to="(1090,170)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(730,320)" to="(730,610)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(810,190)" to="(1070,190)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(810,190)" to="(810,310)"/>
    <wire from="(280,650)" to="(550,650)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(330,410)" to="(330,660)"/>
    <comp lib="0" loc="(1120,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,380)" name="Adição-3"/>
    <comp lib="1" loc="(1030,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,610)" name="or"/>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(162,595)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(530,160)" name="DECREMENTADOR"/>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(530,510)" name="subtração"/>
    <comp lib="0" loc="(1060,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,440)" name="not"/>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(450,260)" name="INCREMENTADOR"/>
    <comp lib="0" loc="(1230,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(820,550)" name="and"/>
  </circuit>
</project>
